<?xml version="1.0" encoding="utf-8"?> 
<Configuration> 
  <ViewDefinitions> 
    <View> 
      <Name>ImageFileDefaultView</Name> 
      <ViewSelectedBy> 
        <TypeName>PSImaging.ImageFile</TypeName> 
      </ViewSelectedBy> 
      <TableControl> 
        <TableHeaders> 
          <TableColumnHeader>
            <Label>Path</Label>
            <Width>36</Width> 
          </TableColumnHeader> 
          <TableColumnHeader> 
            <Width>18</Width> 
          </TableColumnHeader> 
          <TableColumnHeader> 
            <Width>18</Width> 
          </TableColumnHeader> 
        </TableHeaders> 
        <TableRowEntries> 
          <TableRowEntry> 
            <TableColumnItems> 
              <TableColumnItem>
                <ScriptBlock>resolve-path $_.Path -Relative</ScriptBlock>
              </TableColumnItem> 
              <TableColumnItem> 
                <PropertyName>Classification</PropertyName> 
              </TableColumnItem> 
              <TableColumnItem> 
                <PropertyName>Layout</PropertyName> 
              </TableColumnItem> 
            </TableColumnItems> 
          </TableRowEntry> 
        </TableRowEntries> 
      </TableControl> 
    </View>
    <View>
      <Name>ClassificationDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>PSImaging.Classification</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Hash</Label>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>32</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Layout</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Hash</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Regions</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>RegionDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>PSImaging.Region</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rectangle</Label>
            <Width>36</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Template</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>New-Object System.Drawing.Rectangle $_.X, $_.Y, $_.Width, $_.Height</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions> 
</Configuration>